import requests

# Define the base URL of the server
BASE_URL = "http://127.0.0.1:8000" # "http://158.160.145.201:8000"

# Test data for the /submit endpoint
# https://www.superjob.ru/vakansii/starshij-analitik-dannyh-v-crm-46759846.html?search_id=1134bd22-d5be-11ef-89c9-9af82df56e4c&vacancyshouldhighlight=true
job_description = '''Старший аналитик данных в CRM (Отдел анализа эффективности некредитного направления) Обязанности:
аналитическая поддержка бизнес-подразделения, развитие и накопление экспертизы в области аналитики, статистики'''
# резюме полуены этим поиском https://www.superjob.ru/resume/search_resume.html?keywords%5B0%5D%5Bkeys%5D=Старший%20аналитик%20данных%20в%20CRM&sbmit=1&t%5B0%5D=4
# по вакансии https://www.superjob.ru/vakansii/starshij-analitik-dannyh-v-crm-46759846.html?search_id=1134bd22-d5be-11ef-89c9-9af82df56e4c&vacancyshouldhighlight=true
resumes = [
    '''Бизнес-аналитик Увлекаюсь компьютерами, чтением, психологией.
Активность в работе: нацеленность на результат, внимательность, исполнительность,
Лидерские навыки: ответственность, командная работа, наставничество, выстраивание отношений внутри коллектива и с контрагентами
Аналитический склад ума, умение принимать взвешенные решения, организаторские, управленческие способности,
ответственность, инициативность, нацеленность на результат, способности к освоению большого объема новой информации, стрессоустойчивость.

Компьютерные навыки:
Windows XP, 7 на уровне администратора, средства АВЗ на уровне администратора и т.п.
Linux на уровне пользователя, MAC OS на уровне продвинутого пользователя.''',
    '''Бизнес-аналитик''',
    '''Старший специалист Более полутора лет успешно руковожу крупной площадкой, состоящей из 30 сотрудников.
Опытный руководитель в области финансового управления с опытом работы в государственных организациях и частном секторе.
Обладаю хорошо развитыми организационными и коммуникативными навыками, профессиональными знаниями в работе с разными программами (Word, Excel и др). Умею работать со сводными таблицами и ВПР
Имею большой опыт общения с медийными людьми и высокопоставленными чинами.
Я самоорганизованный, стрессоустойчивый, усидчивый и грамотный специалист, который может быстро находить общий язык с коллегами и клиентами, быстро осваиваю новую информацию, стремлюсь изучать новое и не стоять на месте.
Я ищу работу с перспективами карьерного роста, где смогу применить свои навыки и умения, а также научиться новому, с friendly-коллективом (так как считаю это важным) и желаемым доходом от 120 000 т. руб. на руки'''
, '''Аналитик (IT) 
Разработка макросов VBA (Excel), VBS, VB для решения широкого круга задач в бухгалтерии, маркетинге, продажах (корпоративный сегмент), программной обработки файловых детализаций разговоров (счетов) или интернет-трафика по запросу коллег (маркетинг, корпоративные клиенты). Наработка информационного материала с пожеланиями корпоративных клиентов и разработка функциональных требований (технических описаний) на изменение интернет-сервисов (внутренних и клиентских), биллинга в соответствии с пожеланиями персональных менеджеров и клиентов.
Техническая поддержка внедрения VAS-услуг
Работа с FORIS, CBOSS, SaS (биллинг, CRM)
Примечание: опыт работы по специальности (инженером-технологом примерно 3 года на авиапроизводстве завода "Салют" и год инженером-технологом на ФГУП ЦНИИ "Комета") в резюме не указан
Отсутствие работ с бизнес-отчетностью (внутренней и клиентской)
Наличие благодарственного письма за оперативную работу
Работа с базами данных (информационно-справочными)
Готовность к интенсивным коммуникациям (кросс-функциональное взаимодействие, ключевые клиенты)
Аналитический учет по взаиморасчетам внутри группы Росгосстрах
Навыки работы с SQL
Работа с макросами VBA, адаптированными под выгрузку и обработку данных из MS Navision (бухгалтерия) в среде Битрикс
Работа с Lotus Domino (Lotus Notes / БОСС-Референт)
Участие во внедрении сетки тарифных планов "Свой день" с личными профайлами без финансовых ограничений
Применение методов маркетингового учета (ABC/XYZ-анализ) для автоматизированного формирования в Excel шаблонов тарифных планов по группам клиентов (ключевые, корпоративные, Vas-услуги) для оперативной обработки претензий, связанных с непонятной тарификацией (сбоями связи/путанницей в документах и т. д) и подготовки документов для финансовых корректировок (переформирование счетов за мобильную связь)
Работа с платежными карты moneymarket, эмитированными небанковскими кредитными организациями для работы с избыточной ликвидностью как для физических лиц (оплата покупок или прямое зачисление сдачи при оплате покупок в магазинах или дивидентов от ценных бумаг/депонирование средств), так и для юридических лиц (оплата госпошлин, коммунальные платежи, аренда, расчеты внутри предприятия в рамках зарплатных проектов и т. д.)
Желание развиваться на потребительском рынке (B2C)
Работа руководителем подразделения (группы управления базами данных в департаменте по работе с ключевыми клиентами) в ОАО Мобильные ТелеСистемы с 2005 по 2007 год, в подчинении 4 человека
Интенсивная работа с клиентским потоком (корпоративные клиенты) по своему функциональному направлению (техническая поддержка абонентского оборудования, внедрение новых пользовательских интерфейсов систем самообслуживания клиентов по согласованию с абонентами, прием претензий по качеству связи по абонентским группам, индивидуальные услуги связи, формирование разовых и периодических отчетов по запросу представителей клиента или в соответствии с договоренностями)
Личный интерес к разработке макросов (программ) на языке QPILE (Quik - автоматизированное рабочее место для торговли ценными бумагами удаленно на ММВБ)
Бизнес-фокус на идентификацию обращений ключевых (корпоративных) клиентов или контрагентов с существенными финансовыми обязательствами (правами) по поводу своевременности подачи документов (заявок или финансовых документов) и соответствующего отражения в информационных системах с целью исключения взаимных убытков или претензий со стороны правительственных организаций'''
, '''Экономист-аналитик
Прописан в Москве. На данный момент проживаю в Санкт-Петербурге (снимаю). Без в/п.

Microsoft Excel (уровень ++), Power Query, VBA, SQL., Бизнес-анализ, Оптимизация бизнес-процессов, Анализ данных, Финансовая отчетность, Анализ бизнес показателей, Управленческая отчетность, Статистический анализ, Анализ рынка, CRM Гермес, 1С Бухгалтерия 8, WSS-D, QlikView, Jira, ЦФТ, Инфо-бухгалтер
'''
, '''Бизнес-аналитик
Уже больше года погружаюсь в бизнес-анализ. Мои цели на ближайшее время —продолжить своё развитие в сфере бизнес-анализа и углубиться в: анализе требований заказчика, выборе решений, выборе и составление нотаций, проведение опросов, интервью, составление и проведение кратких отчетов и презентаций проектов. Меня всегда восхищала работа медицинских врачей. Я хочу, так же как они: назначать обследование, ставить диагноз, назначать лечение –только в сфере бизнеса. В роли бизнес-аналитика меня также привлекает возможностью влиять на эффективность бизнес-процессов и прибыльность компании в целом.
Успешно развиваться в выбранном направлении мне также помогут мои способности:
- ставить приоритеты в выполнении задач, разделять сложные задачи на простые задания;
- находить общий язык со всеми людьми в команде, объяснять сложное простым языком;
- постоянно расширять свои умения и опыт в работе;
- старание выполнить работу на 50% быстрее чем требуется;
- внимание к качеству выполняемых работ;
- не боязнь брать ответственность за выполнение самых сложных задач;
- умение принимать решение без эмоций;
- умение учиться и применять полученные навыки на практике;
- самоорганизация и большой жизненный опыт.
Мое основное правило и в жизни, и в работе: если человек желает что-то достичь-он ищет возможности, если нет-ищет причины.
'''
, '''Старший специалист
- Аналитический склад ума;
- Умение работать в команде;
- Внимательность, мобильность;
- Умение работать с большим объемом информации;
- Быстрая обучаемость;
- Стрессоустойчивость;
- Ответственность, клиентоориентированность;
- Креативное мышление, исполнительность;
- Настойчивость к достижению цели;
- Готова к командировкам.
Знание программ MS Office,1C, Кредитные договоры, Консультирование, Продажа страховых продуктов, Клиентоориентированность, Работа с базами данных, Работа с возражениями, Виды страхования, Работа с жалобами клиентов, Работа с людьми, Активные продажи, Ведение переговоров, Пользователь ПК, Работа с большим объемом информации, Заключение договоров, Управление продажами, Обучение персонала, Телефонные переговоры, Деловое общение, Навыки продаж, Прямые продажи, Грамотная речь, Навыки презентации, Деловая коммуникация
'''
, '''Аналитик данных
.
Анализ данных, Базы данных, Работа с базами данных, Автоматизация процессов, Формирование управленческой отчетности, Big Data, Управленческая отчетность, Сбор и анализ информации, MS SQL Server, Аналитические способности, Аналитическое мышление, SQL, MS SQL, ORACLE, Аналитика, Умение работать в коллективе, Power Query, Oracle CRM, Сводные таблицы
'''
, '''Старший бизнес-аналитик 1С / Системный аналитик 1С / Функциональный архитектор 1С, Консультант 1С ERP, CRM
- 1С: Предприятие 8: конфигурирование, Управление производственным предприятием (МСФО, казначейство), 1С:ERP, Управление холдингом, Бухгалтерия 8, Зарплата и Управление Персоналом, Управление торговлей, Консолидация, CRM, Документооборот.
- Управленческий учет. Финансовый менеджмент. Рынок ценных бумаг. МСФО. GAAP.
- Сертифицированные курсы по системе 1С:Предприятие 8 (конфигурирование, Управление производственным предприятием, 1С:ERP), по системе SAP: SAP01 (основы SAP), SAP BI (бизнес-анализ), SAP FI CO (финансы и учет), SQL (запросы), ценным бумагам, англ., немец., франц., испан. языкам.
- Участие в хакатоне ЦП
Опытный пользователь: 1С:Предприятие 8, MS Office (Word, Excel, Access, PowerPoint), MS SharePoint, MS Visio, MS Power BI, Qlik Sense, MS Dynamics AX, MS DynamicsNAV, MS SQL Server, Domino, Enterprise Architect.
- 1С: Предприятие 8: конфигурирование, Управление производственным предприятием (МСФО, казначейство), 1С:ERP, Управление холдингом, Бухгалтерия 8, Зарплата и Управление Персоналом, Управление торговлей, Консолидация, CRM, Документооборот.
- Управленческий учет. Финансовый менеджмент. Рынок ценных бумаг. МСФО. GAAP.
- Сертифицированные курсы по системе 1С:Предприятие 8 (конфигурирование, Управление производственным предприятием, 1С:ERP), по системе SAP: SAP01 (основы SAP), SAP BI (бизнес-анализ), SAP FI CO (финансы и учет), SQL (запросы), ценным бумагам, англ., немец., франц., испан. языкам.
- Участие в хакатоне ЦП
Опытный пользователь: 1С:Предприятие 8, MS Office (Word, Excel, Access, PowerPoint), MS SharePoint, MS Visio, MS Power BI, Qlik Sense, MS Dynamics AX, MS DynamicsNAV, MS SQL Server, Domino, Enterprise Architect.
- 1С: Предприятие 8: конфигурирование, Управление производственным предприятием (МСФО, казначейство), 1С:ERP, Управление холдингом, Бухгалтерия 8, Зарплата и Управление Персоналом, Управление торговлей, Консолидация, CRM, Документооборот.
- Управленческий учет. Финансовый менеджмент. Рынок ценных бумаг. МСФО. GAAP.
- Сертифицированные курсы по системе 1С:Предприятие 8 (конфигурирование, Управление производственным предприятием, 1С:ERP), по системе SAP: SAP01 (основы SAP), SAP BI (бизнес-анализ), SAP FI CO (финансы и учет), SQL (запросы), ценным бумагам, англ., немец., франц., испан. языкам.
- Участие в хакатоне ЦП
Опытный пользователь: 1С:Предприятие 8, MS Office (Word, Excel, Access, PowerPoint), MS SharePoint, MS Visio, MS Power BI, Qlik Sense, MS Dynamics AX, MS DynamicsNAV, MS SQL Server, Domino, Enterprise Architect.
- 1С: Предприятие 8: конфигурирование, Управление производственным предприятием (МСФО, казначейство), 1С:ERP, Управление холдингом, Бухгалтерия 8, Зарплата и Управление Персоналом, Управление торговлей, Консолидация, CRM, Документооборот.
- Управленческий учет. Финансовый менеджмент. Рынок ценных бумаг. МСФО. GAAP.
- Сертифицированные курсы по системе 1С:Предприятие 8 (конфигурирование, Управление производственным предприятием, 1С:ERP), по системе SAP: SAP01 (основы SAP), SAP BI (бизнес-анализ), SAP FI CO (финансы и учет), SQL (запросы), ценным бумагам, англ., немец., франц., испан. языкам.
- Участие в хакатоне ЦП
Опытный пользователь: 1С:Предприятие 8, MS Office (Word, Excel, Access, PowerPoint), MS SharePoint, MS Visio, MS Power BI, Qlik Sense, MS Dynamics AX, MS DynamicsNAV, MS SQL Server, Domino, Enterprise Architect.
'''
, '''Старший аналитик данных в CRM'''
]

# Test /submit endpoint
def test_submit():
    print("Testing /submit endpoint...")
    payload = {
        "job_description": job_description,
        "resumes": resumes
    }
    response = requests.post(f"{BASE_URL}/submit", json=payload)
    if response.status_code == 200:
        print("/submit endpoint works correctly.")
        print("Response:", response.json())
    else:
        print("Error with /submit endpoint:", response.status_code, response.text)

# Test data for the /retrain endpoint
retrain_payload = {
    "model_name": "bert_model"
}

# Test /retrain endpoint
def test_retrain():
    print("Testing /retrain endpoint...")
    response = requests.post(f"{BASE_URL}/retrain", json=retrain_payload)
    if response.status_code == 200:
        print("/retrain endpoint works correctly.")
        print("Response:", response.json())
    else:
        print("Error with /retrain endpoint:", response.status_code, response.text)

if __name__ == "__main__":
    test_submit()
    test_retrain()
